[pytest]
markers =
    login_guest: tests with open a login/registration page
    add_to_basket_user: tests with registration a new user and add a product to basket
    need_review: a special mark for code review some tests
